{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe debug build laplock.cpp",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileWorkspaceFolder}\\Debug\\laplock.exe",
                "laplock.cpp",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile binary for debugging"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe release build laplock.cpp",
            "command": "cl.exe",
            "args": [
                "/O2",
                "/EHsc",
                "/nologo",
                "/MT",
                "/Fe${fileWorkspaceFolder}\\Release\\laplock.exe",
                "laplock.cpp",
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile statically-linked binary for release"
        }
    ],
    "version": "2.0.0"
}